<!doctype html><html lang=en><head><title>ボウリングをやった · Yuhan's blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Yuhan"><meta name=description content="ボウリングをしました Link to heading 昨日(2022/11/19)に6人でボウリングをした。ボウリングをやるのはだいぶ久しぶりだったから、心配だった。 ボウリングは3人2チームで分かれてボウリングをした。自信ある組とない組で分かれた。自分は自信ない組に入った。
いざ始まってみると、自信ある組うますぎね????????
自分との差に絶望するわ&mldr;と思いつつ、楽しんだもん勝ちだから、自分のターンで投げるわけですよ。 まぁ、7~9ピンとストライクまではいかないわけですよ。
でも、「えっ、夕飯さんうま〜い」
と褒めてくれる天使がいるわけですよ。名前は絶対言わないけど
まじ天使か?????
と、個人的な感想はさておき、楽しく投げていたわけですよ自分たちは。
だが、事件は2ゲーム目に起きた&mldr;&mldr;
1ゲーム目と同じように楽しく投げていたのだが、何か様子がおかしい。
その時、気づいてしまった。 天使がストライクダブルをとっている&mldr;だと&mldr;
あれっ&mldr; 勝てなくね??????
案の定ボコボコにされました&mldr;&mldr;と
上達早すぎね???? 勝てるわけないじゃん&mldr; (この後、スコア越しました)
投げてるうちに腕が痛くなってきたから、投げ方を変えようとした。
自信がある組が投げてた、両手でボールを抱えて、回転をかけるやり方だ。
不器用な人間なので、投げるのにめちゃくちゃ苦戦した。
何回か練習したらストライクも取れるようになった。成長だねやったぁ
まぁ、そんなこんなで深夜2時半くらいまで、ボウリングをやったわけですが、そのラストゲームがひどいったらありゃしない。
6回ガーター出して、3フレーム分スコアが動かないという現象を起こして、スコアが51とこの日の最低点数を叩き出しました。やってらんないよ
腕を伸ばしたら、腕がいてぇ&mldr; 明日ぐらいには良くなってるといいなぁ&mldr;
ボウリングの前に&mldr; Link to heading 話は前後するが、ボウリングに行く前の話をしようと思う。
ボウリングをする前に腹ごなしをしようと言うことで、KEIJIROに行った。 学校近くのKEIJIROは駐車スペースがほとんどなく、駐車は簡単だが、店から出るのが激ムズなので、正直いきたくなかったが、駐車スペースが埋まっており、近くのローソンにとめてKEIJIROに行くことにした。学生だから、学割でまぜそばを頼むことができるし、無料で大盛りにもできるので、大盛りで注文した。
席についてから、サービススープを人数分入れて、待つことにした。スープまじうめぇ
少し待つと、少しづつ注文した商品が届き、人数分揃ってから、一緒に食べ始めた。
なんか、一番早く食べ終えてしまった&mldr;
その時の天使の驚いた顔にちょっと笑ってしまった&mldr; 可愛すぎか???
なんかクソデカ感情になってるわ Link to heading なんかぁ&mldr; 今回のブログクソでか感情なりすぎじゃね????
癒しがいるから仕方ないのかもしれないけど&mldr; よくなくね???"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="ボウリングをやった"><meta name=twitter:description content="ボウリングをしました Link to heading 昨日(2022/11/19)に6人でボウリングをした。ボウリングをやるのはだいぶ久しぶりだったから、心配だった。 ボウリングは3人2チームで分かれてボウリングをした。自信ある組とない組で分かれた。自分は自信ない組に入った。
いざ始まってみると、自信ある組うますぎね????????
自分との差に絶望するわ&mldr;と思いつつ、楽しんだもん勝ちだから、自分のターンで投げるわけですよ。 まぁ、7~9ピンとストライクまではいかないわけですよ。
でも、「えっ、夕飯さんうま〜い」
と褒めてくれる天使がいるわけですよ。名前は絶対言わないけど
まじ天使か?????
と、個人的な感想はさておき、楽しく投げていたわけですよ自分たちは。
だが、事件は2ゲーム目に起きた&mldr;&mldr;
1ゲーム目と同じように楽しく投げていたのだが、何か様子がおかしい。
その時、気づいてしまった。 天使がストライクダブルをとっている&mldr;だと&mldr;
あれっ&mldr; 勝てなくね??????
案の定ボコボコにされました&mldr;&mldr;と
上達早すぎね???? 勝てるわけないじゃん&mldr; (この後、スコア越しました)
投げてるうちに腕が痛くなってきたから、投げ方を変えようとした。
自信がある組が投げてた、両手でボールを抱えて、回転をかけるやり方だ。
不器用な人間なので、投げるのにめちゃくちゃ苦戦した。
何回か練習したらストライクも取れるようになった。成長だねやったぁ
まぁ、そんなこんなで深夜2時半くらいまで、ボウリングをやったわけですが、そのラストゲームがひどいったらありゃしない。
6回ガーター出して、3フレーム分スコアが動かないという現象を起こして、スコアが51とこの日の最低点数を叩き出しました。やってらんないよ
腕を伸ばしたら、腕がいてぇ&mldr; 明日ぐらいには良くなってるといいなぁ&mldr;
ボウリングの前に&mldr; Link to heading 話は前後するが、ボウリングに行く前の話をしようと思う。
ボウリングをする前に腹ごなしをしようと言うことで、KEIJIROに行った。 学校近くのKEIJIROは駐車スペースがほとんどなく、駐車は簡単だが、店から出るのが激ムズなので、正直いきたくなかったが、駐車スペースが埋まっており、近くのローソンにとめてKEIJIROに行くことにした。学生だから、学割でまぜそばを頼むことができるし、無料で大盛りにもできるので、大盛りで注文した。
席についてから、サービススープを人数分入れて、待つことにした。スープまじうめぇ
少し待つと、少しづつ注文した商品が届き、人数分揃ってから、一緒に食べ始めた。
なんか、一番早く食べ終えてしまった&mldr;
その時の天使の驚いた顔にちょっと笑ってしまった&mldr; 可愛すぎか???
なんかクソデカ感情になってるわ Link to heading なんかぁ&mldr; 今回のブログクソでか感情なりすぎじゃね????
癒しがいるから仕方ないのかもしれないけど&mldr; よくなくね???"><meta property="og:title" content="ボウリングをやった"><meta property="og:description" content="ボウリングをしました Link to heading 昨日(2022/11/19)に6人でボウリングをした。ボウリングをやるのはだいぶ久しぶりだったから、心配だった。 ボウリングは3人2チームで分かれてボウリングをした。自信ある組とない組で分かれた。自分は自信ない組に入った。
いざ始まってみると、自信ある組うますぎね????????
自分との差に絶望するわ&mldr;と思いつつ、楽しんだもん勝ちだから、自分のターンで投げるわけですよ。 まぁ、7~9ピンとストライクまではいかないわけですよ。
でも、「えっ、夕飯さんうま〜い」
と褒めてくれる天使がいるわけですよ。名前は絶対言わないけど
まじ天使か?????
と、個人的な感想はさておき、楽しく投げていたわけですよ自分たちは。
だが、事件は2ゲーム目に起きた&mldr;&mldr;
1ゲーム目と同じように楽しく投げていたのだが、何か様子がおかしい。
その時、気づいてしまった。 天使がストライクダブルをとっている&mldr;だと&mldr;
あれっ&mldr; 勝てなくね??????
案の定ボコボコにされました&mldr;&mldr;と
上達早すぎね???? 勝てるわけないじゃん&mldr; (この後、スコア越しました)
投げてるうちに腕が痛くなってきたから、投げ方を変えようとした。
自信がある組が投げてた、両手でボールを抱えて、回転をかけるやり方だ。
不器用な人間なので、投げるのにめちゃくちゃ苦戦した。
何回か練習したらストライクも取れるようになった。成長だねやったぁ
まぁ、そんなこんなで深夜2時半くらいまで、ボウリングをやったわけですが、そのラストゲームがひどいったらありゃしない。
6回ガーター出して、3フレーム分スコアが動かないという現象を起こして、スコアが51とこの日の最低点数を叩き出しました。やってらんないよ
腕を伸ばしたら、腕がいてぇ&mldr; 明日ぐらいには良くなってるといいなぁ&mldr;
ボウリングの前に&mldr; Link to heading 話は前後するが、ボウリングに行く前の話をしようと思う。
ボウリングをする前に腹ごなしをしようと言うことで、KEIJIROに行った。 学校近くのKEIJIROは駐車スペースがほとんどなく、駐車は簡単だが、店から出るのが激ムズなので、正直いきたくなかったが、駐車スペースが埋まっており、近くのローソンにとめてKEIJIROに行くことにした。学生だから、学割でまぜそばを頼むことができるし、無料で大盛りにもできるので、大盛りで注文した。
席についてから、サービススープを人数分入れて、待つことにした。スープまじうめぇ
少し待つと、少しづつ注文した商品が届き、人数分揃ってから、一緒に食べ始めた。
なんか、一番早く食べ終えてしまった&mldr;
その時の天使の驚いた顔にちょっと笑ってしまった&mldr; 可愛すぎか???
なんかクソデカ感情になってるわ Link to heading なんかぁ&mldr; 今回のブログクソでか感情なりすぎじゃね????
癒しがいるから仕方ないのかもしれないけど&mldr; よくなくね???"><meta property="og:type" content="article"><meta property="og:url" content="http://www.example.com/posts/2022_11_20/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-20T22:28:21+09:00"><meta property="article:modified_time" content="2022-11-20T22:28:21+09:00"><link rel=canonical href=http://www.example.com/posts/2022_11_20/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.105.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Yuhan's blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=http://www.example.com/pt-br/>🇧🇷</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=http://www.example.com/posts/2022_11_20/>ボウリングをやった</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-11-20T22:28:21+09:00>November 20, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
One-minute read</span></div></div></header><div><h1 id=ボウリングをしました>ボウリングをしました
<a class=heading-link href=#%e3%83%9c%e3%82%a6%e3%83%aa%e3%83%b3%e3%82%b0%e3%82%92%e3%81%97%e3%81%be%e3%81%97%e3%81%9f><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>昨日(2022/11/19)に6人でボウリングをした。ボウリングをやるのはだいぶ久しぶりだったから、心配だった。
ボウリングは3人2チームで分かれてボウリングをした。自信ある組とない組で分かれた。自分は自信ない組に入った。<br>いざ始まってみると、自信ある組うますぎね????????<br>自分との差に絶望するわ&mldr;と思いつつ、楽しんだもん勝ちだから、自分のターンで投げるわけですよ。
まぁ、7~9ピンとストライクまではいかないわけですよ。<br>でも、<strong>「えっ、夕飯さんうま〜い」</strong><br>と褒めてくれる天使がいるわけですよ。<del>名前は<strong>絶対</strong>言わないけど</del><br>まじ天使か?????<br>と、個人的な感想はさておき、楽しく投げていたわけですよ自分たちは。<br>だが、事件は2ゲーム目に起きた&mldr;&mldr;<br>1ゲーム目と同じように楽しく投げていたのだが、何か様子がおかしい。<br>その時、気づいてしまった。
<strong>天使がストライクダブルをとっている&mldr;だと&mldr;</strong><br>あれっ&mldr; 勝てなくね??????<br>案の定ボコボコにされました&mldr;&mldr;と<br>上達早すぎね???? 勝てるわけないじゃん&mldr; (<del>この後、スコア越しました</del>)<br>投げてるうちに腕が痛くなってきたから、投げ方を変えようとした。<br>自信がある組が投げてた、両手でボールを抱えて、回転をかけるやり方だ。<br>不器用な人間なので、投げるのにめちゃくちゃ苦戦した。<br>何回か練習したらストライクも取れるようになった。<strong>成長だねやったぁ</strong><br>まぁ、そんなこんなで深夜2時半くらいまで、ボウリングをやったわけですが、そのラストゲームがひどいったらありゃしない。<br>6回ガーター出して、3フレーム分スコアが動かないという現象を起こして、スコアが51とこの日の最低点数を叩き出しました。<del>やってらんないよ</del><br>腕を伸ばしたら、腕がいてぇ&mldr; 明日ぐらいには良くなってるといいなぁ&mldr;</p><h1 id=ボウリングの前に>ボウリングの前に&mldr;
<a class=heading-link href=#%e3%83%9c%e3%82%a6%e3%83%aa%e3%83%b3%e3%82%b0%e3%81%ae%e5%89%8d%e3%81%ab><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>話は前後するが、ボウリングに行く前の話をしようと思う。<br>ボウリングをする前に腹ごなしをしようと言うことで、KEIJIROに行った。
学校近くのKEIJIROは駐車スペースがほとんどなく、駐車は簡単だが、店から出るのが激ムズなので、正直いきたくなかったが、駐車スペースが埋まっており、近くのローソンにとめてKEIJIROに行くことにした。学生だから、学割でまぜそばを頼むことができるし、無料で大盛りにもできるので、大盛りで注文した。<br>席についてから、サービススープを人数分入れて、待つことにした。スープまじうめぇ<br>少し待つと、少しづつ注文した商品が届き、人数分揃ってから、一緒に食べ始めた。<br>なんか、一番早く食べ終えてしまった&mldr;<br>その時の天使の驚いた顔にちょっと笑ってしまった&mldr; 可愛すぎか???</p><h1 id=なんかクソデカ感情になってるわ>なんかクソデカ感情になってるわ
<a class=heading-link href=#%e3%81%aa%e3%82%93%e3%81%8b%e3%82%af%e3%82%bd%e3%83%87%e3%82%ab%e6%84%9f%e6%83%85%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%82%8b%e3%82%8f><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>なんかぁ&mldr; 今回のブログクソでか感情なりすぎじゃね????<br>癒しがいるから仕方ないのかもしれないけど&mldr; よくなくね???</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2022
Yuhan
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>